# Production Dockerfile for Python/Flask backend
# Uses gunicorn for production WSGI server

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install gunicorn for production (ensure it's available)
RUN pip install --no-cache-dir gunicorn

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8080

# Set port environment variable
ENV PORT=8080

# Run with gunicorn in production using config file
# Workers are auto-calculated (2 * CPU cores + 1) or use GUNICORN_WORKERS env var
CMD ["gunicorn", "--config", "gunicorn_config.py", "app:app"]

